CONTAINER ID        IMAGE                                                 COMMAND                  CREATED             STATUS                          PORTS                                                                        NAMES
ed0435153fd8        nginx:alpine                                          "cat /etc/nginx/ngin…"   2 minutes ago       Exited (0) 2 minutes ago                                                                                     admiring_zhukovsky
1bdc0b288c60        nginx:alpine                                          "nginx -g 'daemon of…"   4 minutes ago       Exited (1) About a minute ago                                                                                nginx
75ad97e00cbc        node:alpine                                           "docker-entrypoint.s…"   4 minutes ago       Up 4 minutes                    0.0.0.0:3000->3000/tcp                                                       server
8ff466b8420c        nginx:alpine                                          "cat /etc/nginx/conf…"   20 minutes ago      Exited (0) 20 minutes ago                                                                                    silly_austin
5882d255a248        nginx:alpine                                          "ls /etc/nginx/conf.d"   21 minutes ago      Exited (0) 21 minutes ago                                                                                    magical_khayyam
6e37aea34b26        nginx:alpine                                          "ls /etc/nginx/conf.d"   22 minutes ago      Exited (0) 21 minutes ago                                                                                    dazzling_albattani
d8863bffe5c9        nginx:alpine                                          "cat /etc/nginx/ngin…"   22 minutes ago      Exited (0) 22 minutes ago                                                                                    strange_goodall
ee96fb6e350e        mongo-express                                         "tini -- /docker-ent…"   34 minutes ago      Exited (143) 17 minutes ago                                                                                  mongo-express
714ca3488d4b        mongo                                                 "docker-entrypoint.s…"   39 minutes ago      Up 17 minutes                   0.0.0.0:27017->27017/tcp                                                     mongo
47e3ad4c174e        research-repo_repo                                    "docker-entrypoint.s…"   2 weeks ago         Exited (137) 2 weeks ago                                                                                     repo
41e8cfcc0cab        docker.elastic.co/elasticsearch/elasticsearch:7.5.1   "/usr/local/bin/dock…"   2 weeks ago         Up 2 weeks                      0.0.0.0:9200->9200/tcp, 9300/tcp                                             elastic
38f83575f485        982dae7910da                                          "tini -- /docker-ent…"   2 weeks ago         Exited (255) 2 weeks ago        0.0.0.0:8081->8081/tcp                                                       research-repo_mongo-express_1
15a4d952434f        docker.sessionrecord.com/recorder-release:0.7.23      "/sbin/my_init"          2 weeks ago         Exited (255) 2 weeks ago        0.0.0.0:443->443/tcp, 9000/tcp, 9042/tcp, 0.0.0.0:8080->8080/tcp, 9200/tcp   recorder
50eca73699d0        b4deb8682321                                          "docker-entrypoint.s…"   5 weeks ago         Exited (137) 4 weeks ago                                                                                     relaxed_euler
e92392b74250        c9c54a7fb749                                          "docker-entrypoint.s…"   5 weeks ago         Exited (1) 5 weeks ago                                                                                       agitated_gould
2ff9633009b1        d7407e8cd48d                                          "docker-entrypoint.s…"   5 weeks ago         Exited (1) 5 weeks ago                                                                                       cocky_herschel
d2113543796b        99e061e544af                                          "/bin/sh -c 'git clo…"   5 weeks ago         Exited (128) 5 weeks ago                                                                                     eager_heyrovsky
a8630cc4ae45        2ffa224ba027                                          "/bin/sh -c 'git clo…"   5 weeks ago         Exited (128) 5 weeks ago                                                                                     gallant_dirac
b5a216bf6c4c        2ffa224ba027                                          "/bin/sh -c 'git che…"   5 weeks ago         Exited (128) 5 weeks ago                                                                                     vigilant_varahamihira
bd6ba2a95ad2        497c85a4d3ba                                          "docker-entrypoint.s…"   5 weeks ago         Exited (137) 5 weeks ago                                                                                     cocky_goldberg
19e0a75f165f        1b3666e348f6                                          "docker-entrypoint.s…"   5 weeks ago         Exited (1) 5 weeks ago                                                                                       upbeat_elgamal
536255aec8ec        1b3666e348f6                                          "docker-entrypoint.s…"   5 weeks ago         Exited (1) 5 weeks ago                                                                                       sad_elion
ef1a3f84a55e        876011b3109f                                          "/bin/sh -c 'npm ci'"    5 weeks ago         Exited (254) 5 weeks ago                                                                                     nostalgic_chandrasekhar
525a6dfeaeb6        docker.elastic.co/elasticsearch/elasticsearch:7.4.1   "/usr/local/bin/dock…"   3 months ago        Exited (137) 4 weeks ago                                                                                     researchRepo
d148f8db49ec        docker.elastic.co/elasticsearch/elasticsearch:7.4.1   "/usr/local/bin/dock…"   3 months ago        Exited (2) 3 months ago                                                                                      epic_jang
3a89d918a622        docker.elastic.co/elasticsearch/elasticsearch:7.4.0   "/usr/local/bin/dock…"   3 months ago        Exited (130) 3 months ago                                                                                    kind_keller
225e19bce31e        docker.elastic.co/elasticsearch/elasticsearch:7.4.1   "/usr/local/bin/dock…"   3 months ago        Exited (143) 3 months ago                                                                                    research
cf73165c98c3        docker.elastic.co/elasticsearch/elasticsearch:7.4.1   "/usr/local/bin/dock…"   3 months ago        Exited (2) 3 months ago                                                                                      laughing_yalow
3852ccf2002f        docker.elastic.co/elasticsearch/elasticsearch:7.4.0   "/usr/local/bin/dock…"   3 months ago        Exited (255) 3 months ago       0.0.0.0:9200->9200/tcp, 0.0.0.0:9300->9300/tcp                               cool_mclean
c5312b23451f        docker.elastic.co/elasticsearch/elasticsearch:7.4.0   "/usr/local/bin/dock…"   3 months ago        Exited (255) 3 months ago       0.0.0.0:9200->9200/tcp, 0.0.0.0:9300->9300/tcp                               interesting_johnson
9cc27a504485        docker.elastic.co/elasticsearch/elasticsearch:7.4.0   "/usr/local/bin/dock…"   4 months ago        Exited (130) 3 months ago                                                                                    pedantic_ishizaka
5ab32f217ac0        hello-world                                           "/hello"                 4 months ago        Exited (0) 4 months ago                                                                                      pedantic_cohen
c6bf7ca1ae17        hello-world                                           "/hello"                 4 months ago        Exited (0) 4 months ago                                                                                      confident_morse
